DATABASE_URL="postgresql://postgres:root@localhost:6500/amn?schema=public"

POSTGRES_HOST='localhost'
POSTGRES_PORT=6500
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'
POSTGRES_DB='amn'

JWT_SECRET='asdasd'

